<?xml version="1.0"?>
<?NuDoc tsl_version="12"?>
<PF_Designer_Doc pfdoc_undo_page="131071" pfdoc_left_right="false" composition_version="12">
	<Master_A>
		<PF_Image_Base image_page_number="1" pfimage_fit="fit_image" width="1.000000scale" height="1.000000scale" src="C:\Users\mmcgraw\Documents\Source\Four51 PageFlex\Premise Health\PRE001\data\Images\PRE001.pdf" default_image_data_height="489143" default_image_data_width="607211" display_order="0" y_position="0" x_position="0"></PF_Image_Base>
		<PF_Image_Base pfimage_fit="fit_image" width="1.000000scale" height="1.000000scale" src="" default_image_data_height="31750" default_image_data_width="31750" display_order="1" y_position="3226589" x_position="4292764"></PF_Image_Base>
		<PF_TextFrame_Base copyfitting_rule_name="NewRule2" height="393592" width="2125658" display_order="2" y_position="3300940" x_position="1239842">
			<_text_column max_width="2125658" min_width="0">
				<PF_Para_Base line_spacing="275%" rule_after_overprint="false" rule_before_overprint="false" auto_line_spacing="false">
					<_char font_name="/Lato Light" font_size="80415" text_color="White">Schedule an appointment:</_char>
				</PF_Para_Base>
				<PF_Para_Base line_spacing="275%" rule_after_overprint="false" rule_before_overprint="false" auto_line_spacing="false">
					<_char font_name="/Lato Light" font_size="80415" text_color="White">Call </_char>
					<_char data_tag="Phone1" font_name="/Lato Light" font_size="80415" text_color="White">000</_char>
					<_char font_name="/Lato Light" font_size="80415" text_color="White">-</_char>
					<_char data_tag="Phone2" font_name="/Lato Light" font_size="80415" text_color="White">000</_char>
					<_char font_name="/Lato Light" font_size="80415" text_color="White">-</_char>
					<_char data_tag="Phone3" font_name="/Lato Light" font_size="80415" text_color="White">0000</_char>
					<_char data_tag="Extension_Label" font_name="/Lato Light" font_size="80415" text_color="White"> ext </_char>
					<_char data_tag="Extension" font_name="/Lato Light" font_size="80415" text_color="White">000</_char>
					<_char font_name="/Lato Light" font_size="80415" text_color="White"> or</_char>
				</PF_Para_Base>
				<PF_Para_Base line_spacing="275%" rule_after_overprint="false" rule_before_overprint="false" auto_line_spacing="false">
					<_char font_name="/Lato Light" font_size="80415" text_color="White">go to </_char>
					<_char data_tag="Website" font_name="/Lato Light" font_size="80415" text_color="White">www.somewhere.com</_char>
				</PF_Para_Base>
			</_text_column>
		</PF_TextFrame_Base>
		<PF_TextFrame_Base copyfitting_rule_name="NewRule1" height="245853" width="2100110" display_order="3" y_position="2924513" x_position="1265390">
			<_text_column max_width="2100110" min_width="0">
				<PF_Para_Base>
					<_char data_tag="Subtitle" text_color="PMS 1355c" font_size="148134" font_name="/Lato Light">Flu shots now available</_char>
					<_char text_color="PMS 1355c" font_size="148134" font_name="/Lato Light">.</_char>
				</PF_Para_Base>
			</_text_column>
		</PF_TextFrame_Base>
	</Master_A>
</PF_Designer_Doc>

<?Pageflex CreatedBy="Pageflex Persona" AppVersion="10.1132.15.0" EngineVersion="6.5.2.0" ?>
<!-- Pageflex Creation Data
Created by: Pageflex Persona
AppVersion 10.1132.15.0
EngineVersion 6.5.2.0
-->
